
150.65.1.1へのJAIST NODE

start time: 2013/8/12 15:40:41.987626 
end time  : 2013/8/13 14:46:21.015947 
ノード数  : 3259
クエリ総数: 10829764 (1082万9764)

-- program
00 sample dns_ana.py
	DNS packet 解析プログラムのサンプル

01 query_parser.py hoge.pcap
	create hoge.pcap.each_ip
	各IPアドレス毎の初期時間からの差&リソースレコードネーム

02 conn_sim.py hoge.pcap {1,..,N}
	create hoge.pcap_N.timeline
	各IPアドレス毎のコネクションタイムラインを記録

03 create_conn_sim.py
	conn_sim.py の連続実行スクリプト

-- data
nsjaist.pcap
test_query.pcap

-- china great 報告ページ
	http://www.attn.jp/maz/p/t/pdf/iij-2013-china-gf.pdf

-- Response Rate Limiting (RRL)
BIND9 RRL and RPZ Patchesにパッチがある
	http://ss.vix.su/~vjs/rrlrpz.html
	http://ss.vix.su/~vixie/isc-tn-2012-1.txt
DNS Amp攻撃に関する現状と対策のまとめ
	http://togetter.com/li/478927
事例報告ページ
	http://www.kkdlabs.jp/dns/bind-RRL.html
named.confの設定例
	options {
		directory "/etc/namedb/"
		rate-limit {
			responses-per-second 15;
			window 5;
			//設定可能パラメータ
			//responses-per-second
			//errors-per-second
			//nxdomains-per-second
			//all-per-second
			//window
			//log-only
			//qps-scale
			//IPv4-prefix-length
			//IPv6-prefix-length
			//slip
			//exempt-clients
			//max-table-size
			//min-table-size 
			
		};
	};

